{
  "name": "记忆云闪卡 Pro",
  "short_name": "云卡Pro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}